<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            border-left: 1px solid;
            border-top: 1px solid rgba(200, 200, 200, 0.75);
        }

        .btn {
            margin: 10px;
            padding: 40px 0;
            text-align: center;
            background: #eee;
        }

        .btn button {
            background: red;
            color: white;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="btn">
        <button>按钮1</button>
        <button>按钮2</button>
        <button>按钮3</button>
    </div>
</body>
</html>