<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #content::after {
            content:'';
            display:block;
            clear:both;
        }
        .aside-r {
            width:200px;
            height:400px;
            background:blue;
            float:right;
        }
        .aside-l {
            width:200px;
            height:400px;
            background:red;
            float:left;
        }
        .main {
            margin-left:210px;
            margin-right:210px;
            height:500px;
            background:pink;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="aside-l"></div>
        <div class="aside-r"></div>
        <div class="main"></div>
    </div>
</body>
</html>